
@import '../../css/variables.scss';



.signup-left {
  padding-bottom: 20px;
}
.signup-text {
  font-size: 18px;
  font-weight: normal;
 }
 .m-0 {
  margin: 0px;
} 
.errorMessage{
  font-size: 14px;	
  line-height: 17px;
  margin-bottom: 2px !important;
  color: $color-orange;
  font-family: $font-family-prox;
}

p.errorMessage:first-of-type{
  margin-top:6px!important;
}

.error-border{
  border: 1px solid $color-orange!important;
  box-shadow: 0 0 4px 0 rgba(255,102,51,0.3)!important;
}

.error-border-check{
  border: 1px solid $color-orange!important;
  box-shadow: 0 0 4px 0 rgba(255,102,51,0.3)!important;
 padding:15px 25px!important;
 padding-left:1.8rem!important;
}

.has-feedback{
  position: relative;
}
.check {
height: 24px;
width: 24px;
border: 1px solid $color-greyer
}
.form-check-fill {
  height: 24px;
  width: 24px;
  border: 1px solid $color-greyer;
  background: $color-greyer;
}
.form-check-label{
  height: 40px;	
  width: 354px;	
  color: $color-dimgray;	
  font-family: $font-family-prox;
  font-size: 14px;	
  line-height: 21px;
  margin-left: 8px;
}
input[type=checkbox] {
  width:20px;
  height:20px;
  padding: 0;
}

.form-control-check-feedback{
  position: absolute;
  right: 10px;
  top: 16px;
  color: $color-orange;
  font-size: 20px;
}

.form-check.error-border-check {
  padding-left: 10px!important;
}
.form-check {
  padding-left: 0px!important;
}
.form-check-div {
  display: flex!important;
   img {
     position: absolute;
         top: 4px;
    left: 3px;
   }
}


.form-control-feedback{
  position: absolute;
  right: 10px;
  top: 56px;
  color: $color-orange;
  font-size: 20px;
}
.form-control-passwordicon{
  position: absolute;
  right: 10px;
  top: 56px;
  color: $color-black;
  font-size: 20px;
}
.checkbox {
  padding: 10px 20px;
}

.checkbox span {
  color: $color-dimgray;
}
.iconhide{
  width: 40px;
  height: 40px;
  position: absolute;
  top: 46px;
  right: 10px;
}
.iconshow{
  width: 40px;
    height: 40px;
    position: absolute;
    top: 46px;
    right: 10px;
}
@media screen and (max-width: 767px) {
.signup-header {
  padding-top: 170px;
}
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  .signup-left,.signup-right {
      flex: 0 0 50% !important;
      max-width: 50% !important;
  }
  }