@import './variables.scss';


body {
        background: whitesmoke no-repeat center center fixed;
    }
    
    .navbar { 
        box-shadow: 1px 0px 10px $color-nobel;
       }

 
  //Header 
    .header-main {
                position: sticky;
                top: 0px;
                width: 100%;
                z-index: 1000;
                background: $color-white;
            }
   
    .navbar,.navbar-inverse{
            margin-top:0px;
        }

    .header-contact{
        height: 50px;
        text-align:right;
       }
    .header-tel-no{
        height: 17px;
        width: auto;
        font-family:$font-family-prox;
        color: $color-dimgray;
        font-size: 14px;
        line-height: 17px;
        padding-right: 15px;
        font-weight: normal;
       }

    .navbar-brand {
    margin: 0;
    padding: 0 22px 0 0;
    }

    .header-help{
        padding-left:9px;
        color: $color-strongblu;;
        font-size: 14px;
        line-height: 17px;
        padding-left: 9px;
        font-weight: normal;
        cursor:pointer
        
    }
    .header-line{
        height: 26px;
        margin-left: 10px;
        margin-right: 8px;
        border-left:1px solid $color-gainsboro ;
       
    }
    .already-have-account{
        height: auto;	
        text-align: center;	
        color: $color-dimgray;		
        font-family: $font-family-prox;
        font-size: 15px;        
        line-height: 17px;	
        padding: 20px 0px 0px 0px;
        margin-bottom: 0px;
    }
    .login-link{
        height: 17px;	
        width: 39px;		
        font-size: 15px;	
        font-weight: 600;	
        line-height: 17px;
        text-align:right;
        padding-left:10px;
        color: $color-strongblu;
        
    }
   
    //pageheader
    .page-header {
            margin: 20px 0 37px;
            padding-bottom: 28px;
            border-bottom: 1px solid $color-pariswhite;
            color: $color-dimgray;
            font-size: 30px;
            font-weight: 600;
            font-family: $font-family-museo;
            padding: 35px;
            line-height: 45px;
        }
    

   

       
    //card for forms
    .card {
        -webkit-box-shadow: 0 2px 2px 0 $color-gray61;
        -moz-box-shadow: 0 2px 2px 0 $color-gray61;
         box-shadow: 0 2px 2px 0 $color-gray61;
         background: $color-white;
         border: 1px solid $color-atengray;
         padding: 20px 30px !important;
         .card-header {
            background: transparent !important;
            border-bottom: 2px solid $color-whisper !important;
            padding: 20px 0px !important;
            font-family: $font-family-prox;
            }
            .card-block { 
                padding: 15px 0px;
            }
    }
    
   
    .form-group{
        input{
            border-radius:0px!important;
        }
    }
    
    
    
    //First column in signup page
    .after-sign-up{
        height: auto;	
        width: auto;
    }

    .after-sign-up-your{	
       color: $color-charcoal;		
       font-size: 18px;	
       font-weight: 500;	
       line-height: 24px;
       margin-bottom: 30px;
       margin-left:36px;
       font-family:$font-family-prox;
    }
    
    .tell-us-about{	
        color: $color-charcoal;		
        font-size: 18px;
        line-height: 48px;
        margin-left:10px;
        display:inline;

    }
    
   //numbers
    .num{
        height: 32px;	
        width: 32px;	
        background-color: $color-nobel;
        border-radius: 50%;
        margin: 0px auto;
        display: inline-block;
        padding-top: 3px;
        text-align:center;
        color: $color-white;
        display:inline-block;
         } 
    
    .numbered-list{
       list-style-type: none;
       padding-left: 0px;
       margin-top: 20px;
       
       }
        //rounded circles paragraphics
    .rounded-list ol  {
        counter-reset:li; /* Initiate a counter */
        margin-left:0; /* Remove the default left margin */
        padding-left:0; /* Remove the default left padding */
    }

    /* item  */
    .rounded-list ol > li {
        position:relative; /* Create a positioning context */
        list-style:none; /* Disable the normal item numbering */
        background:$color-whitesmoked; /* Item background color */
        margin:0; /* Give each list item a left margin to make room for the numbers */
        padding-left: 15px; /* Add some spacing around the content */
        padding-bottom:0px;
        padding-top:0px;
    }
    
    .rounded-list ol > li p{
        margin-left:65px;
        font-family:$font-family-prox;  
    
    }
    /* number  */
    .rounded-list ol > li p:before {
        content: counter(li); 
        counter-increment: li; 
        position: absolute; 
        left: -1.7em;
        top: 28%;

        /* number background */
        background: $color-greyer; 
        color:$color-white;
        height: 38px;
        width: 38px;
        margin-top: -1em;
        line-height: 1.5em;
        border: .3em solid $color-white;
        text-align: center;
        // font-weight: bold;
        border-radius: 2em;
        }
        
   

    //Eye Icons
    .iconhidelog{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 46px;
        right: 20px;
    }
    .iconshowlog{
        width: 40px;
        height: 40px;
        position: absolute;
        top: 46px;
        right: 20px;
    }




        
    .numbered-list{
            li{
                display: inline-flex;
            }
        }

        

    //forms

    .form-signup-head h3 {
            color: $color-charcoal;
            font-size: 18px;
            font-weight: 500;
            padding-bottom: 20px;
            border-bottom: 1px solid $color-atengray;
        }
        
    .form-body {
            padding-top: 15px;
            margin-bottom: 20px;
        }

    .form-group {
            padding-top: 10px;
        }

    .form-group label {
        color: $color-dimgray;
        font-size: 14px;
        font-weight: normal;
        font-family: $font-family-prox;
    }

    .form-terms{
        height: auto;	
        width: auto;	
        color: $color-grey;	
        font-size: 14px;
        padding:0px 15px;	
        line-height: 20px;
        font-family:$font-family-prox;
        span{
            color:$color-strongblu;
        }
    }

    .form-control-lg {
        font-size: 14px !important;
    }
 
    .login-form-exclamation{
        .form-control-feedback{
         position: absolute;
         right: 20px;
         top: 56px;
         color: $color-orange;
         font-size: 20px;
       }
     }


    //login form
    .login-box { margin: 0px auto; } 
    .validate-email-box{
        margin: 0px auto;
    }
    .input-validate-email{
        height: 40px;	
        width: 416px;	
        border: 1px solid $color-grey86;	
        background-color: $color-white;
    }
    input{
        font-family: $font-family-prox
    }
    
    .login-box  { 
        .card-header{
        font-size: 18px;
        font-weight: normal;
        line-height: 24px;
    }
     }

    .login-box  {
        .label-text p{
        font-size: 20px;
        line-height: 28px;
      }
     } 
    .login-box  {
        .label-text a{
        float: right;
        font-weight: normal;
        font-size: 14px;
        line-height: 14px;
    } 
    }
    .label-text-security{
        color: $color-dimgray;
        font-family:$font-family-prox;
        font-size: 14px;
        line-height: 17px;
    }
    .loginbtn {
        height: auto;
        width: auto;
        color: $color-white;
        font-family: inherit;
        font-size: 20px;
        font-weight: 600;
        line-height: 28px;
        text-align: center;
    }

    a.forgot-login{
    color:$color-strongblu!important;
    text-decoration:none!important;
    font-weight:bold;
    }
    a.forgot-login:hover{
        color:$color-strongblu!important;
    }
   
    
    
    .donthvacnt {
    text-align: center;
    font-size: 14px;
    line-height: 24px;
    }
    .forgot-box  { margin: 0px auto; } 
    .question{
        padding-right:10px;
    }

    .login-signup-link{
      padding-left:9px;
      font-weight:500;
      color:$color-strongblu!important;
    }
   

  
    //footer
    .footer-main {
        background-color: $color-azure;
        padding: 30px 100px !important;
        margin-top: 60px;
        }
    
    .footer-list { border-right: 1px solid $color-white!important; }
    .footer-list ul { padding-left: 0px; margin: 0px; padding: 5px 0px; }
    .footer-list ul li { list-style-type: none; display: inline; padding-right: 40px; }
    .footer-list ul li a { color: $color-white!important; font-size: 14px; }
    .footer-middle { border-right: 1px solid $color-white!important; padding-right: 20px; }
    .footer-middle p { color: $color-regentblue!important; font-size: 13px;font-family:$font-family-prox; }
    .footer-right p {
        text-align: center;
        color: $color-regentblue;
        font-size: 13px;
        padding-top: 25px;
        font-family: $font-family-azo;
    }
    .footer-right p a {
        color: $color-white!important;
        font-size: 13px;
        padding-left: 10px;
        }
        .footer-bottom p {
        text-align: left;
        color: $color-regentblue!important;
        font-size: 13px;
        margin-bottom: 0px;
        font-family:$font-family-prox;
        }

    
 //help dialog box
    .help-box:after {
        content: "";
        position: absolute;
        left: 87%;
        top: -13%;
        border: 12px solid transparent;
        border: 7px solid transparent;
        border-bottom-color: $color-white;

        }
        .help-class{
        display:inline;
        position: relative;
        font-family:$font-family-prox;
        
        }
        .header-help{
            height: 17px;	
            font-size: 16px;
            line-height: 17px; 
            padding-left:9px;
            
        }
        .help-email{
            font-weight: 500;
            line-height: 15px;
            float: left;

        }

        .help-info{
            font-weight: 300;
            white-space: wrap;
            overflow: hidden;
            text-align:right;
            text-overflow: ellipsis;

        }

        table.help-box{
            display: inline;
            position: absolute;
            font-family: $font-family-prox;
            top:4.5pc;
            padding:16px;
            right: 22%;
            height: 108.01px;
            width:267px;
            background-color: $color-white!important;
            box-shadow: 0 0 16px -2.5px rgba(0, 0, 0,1.4) !important;
        tr{
            text-align:left;
            td{
              
                font-size: 14px;
                line-height: 21px;
                padding:0 0 23px 10px;
            }
        }
        
    }


    table.help-box1 {
        display: inline;
        position: absolute;
        font-family: "Proxima Nova";
        top: 3.5pc;
        padding: 16px;
        right: -2%;
        height: 108.01px;
        width: 267px;
        background-color: $color-white!important;
        -webkit-box-shadow: 0 0 16px -2.5px black !important;
        box-shadow: 0 0 16px -2.5px rgba(0, 0, 0,1.4) !important;
        tr{
            text-align:left;
            td{
                //line-height:30px;
                font-size: 14px;
                line-height: 21px;
                padding:0 0 23px 10px;
            }
        }
    }


.help-box1:after {
        content: "";
        position: absolute;
        left: 87%;
        top: -13%;
        border: 12px solid transparent;
        border: 7px solid transparent;
        border-bottom-color: $color-white;
    
        }



    .help-box1  td:first-child{
        color:$color-dimgray;
        
    }
   

  //X Icon in header
    .close {
       margin-left:38px;
        opacity: 1;
        float:none!important;
        font-size:0!important;    
    }

    .close:before, .close:after {
        position: absolute;
        
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: $color-grey20;
    }
    .close:before {
        transform: rotate(45deg);
    }
    .close:after {
        transform: rotate(-45deg);
    }
  //setupheader
    .setup-header{
        padding:20px;
        font-size:18px;
        font-weight:500;
        font-family: $font-family-museo;
    }
    .recover-username{
        padding:20px;
        font-size:18px;
        font-weight:500;

    }

    .emailvalidcheck{
        color: $color-darkgrey;
        font-size: 18px;
        font-weight: bold;
    }
  /*added css*/
    .twofact-description{
    font-family:$font-family-prox;
    }
    .twofactdetails{
        font-family:$font-family-prox;
    }
    .checkcodetwofact{
        font-family:$font-family-museo;
    }
    .forgot-align{
        font-family:$font-family-prox;
    }
    .donthvacnt{
        font-family:$font-family-prox;
    }
    .forgotpassword span{
        font-family:$font-family-prox; 
    }
    .help-box  td:first-child{
        color:$color-dimgray;
        
    }
  /*added css end*/




  //media queries
    @media (min-width: 1350px) {
.container {
    max-width: 1320px !important;
}
}


@media screen and (min-width: 768px) and (max-width: 991px) {
    .login-box {
        max-width: 60% !important;
        flex: 0 0 60% !important;
    }
    .footer-main {
        padding: 30px 40px !important;
    }
    .signup-left,.signup-right {
        flex: 0 0 50% !important;
        max-width: 50% !important;
    }
    }
@media screen and (min-width: 992px) and (max-width: 1200px) {
    .login-box {
        max-width: 50% !important;
        flex: 0 0 50% !important;
    }
}

@media screen and (min-width: 924px) {
    .rounded-list ol > li p:before {
        top: 52% ;
        left:30px;
    }
    
}
@media screen and (min-width:1024px) {
    .rounded-list ol > li p {
        margin-left:60px!important;
     }
}

//Responsive for tablets
@media screen and (min-width: 768px) {
    .mobilenav { display: none; }
    .button-header{margin-left: 23.5px!important;}
    .rounded-list ol > li p {
       background-color:white;
    }
    .rounded-list ol > li p {
        margin-left:10px;
     }
    .rounded-list ol > li {
        background-color:white;
    }
    .header-contact {
        height: auto;
        padding-right:0px!important;
        padding-left:0px!important;
    }
    
}


.navbar-toggler i {
    color: #519fd1;
    font-size: 26px;
}




//Responsive for mobile


@media screen and (max-width: 767px) {
    .header-contact {
        height: auto;
        text-align: left;
    }
    
    .login-box {
        max-width: 90% !important;
        flex: 0 0 90% !important;
    }
    .footer-main {
        padding: 30px !important;
    }
    .footer-list, .footer-middle {
        border-right: 0px;
    }
    .footer-middle {
        padding-top: 20px;
    }
    .footer-right p {
        text-align: left;
        padding-top: 10px;
        margin-bottom: 0px;
    }
   
}
@media screen and (max-width: 767px) {
    .webnav { display: none; }
    .header-main .mobilenav {
        padding: 15px 20px;
        box-shadow: 1px 2px 1px #e2e2e2;
        button {
            padding: 0px; 
            &:focus { outline: none; }
            &[aria-expanded="true"] {
                .fa-bars { display: none; }
                .fa-times { display: block; }
            }
            &[aria-hidden="true"] {
                .fa-times { display: none; }
            }
            .fa-times { display: none; font-size: 30px; }
        }
        ul.navbar-nav {
            padding: 15px 0px 0px 0px;
            li {
                padding-bottom: 15px;
            }
            li.needhelp a {
                color: #666666;
                text-decoration: none;
            }
            li.nav-item {
                span:first-child {
                    width: 35%;
                    display: block;
                    float: left;
                    color: #999;
                    font-size: 14px;
                }
                span:last-child {
                    color: #666;
                    font-size: 14px;
                    a {
                        color: #519fd1;
                        text-decoration: none;
                    }
                }
            }
            li.login {
                border-top: 1px solid #ccc;
                padding: 20px 0px 5px 0px;
                button {
                    margin: 0px !important;
                    border: 0px !important;
                    margin: 0px auto !important;
                    display: table !important;
                    height: auto !important;
                    a {
                        width: auto;
                        color: #60a0cc !important;
                        font-size: 14px !important;
                    }
                }
            }
        }
    }
    .signup-header { padding-top: 0px !important; 
        h1.page-header {
            margin: 0px;
            padding: 30px 0px;
            color: #333;
            line-height: 40px;
            font-weight: bold;
        }
    }
    .signup-left {
        border-bottom: 1px solid #cdcdcd;
        .after-sign-up {
            h2 {
                margin: 0px 0px 20px 0px;
                padding-top: 20px;
            }
            .rounded-list {
                ol li {
                    background: transparent;
                    p {
                        margin-left: 30px;
                        color: #666;
                        &:before {
                            left: 0em !important;
                        }
                    }
                }
            }
        }
    }
    .signup-right {
        .card {
            box-shadow: none;
            background: #fff;
            border: 0px solid #ddd;
            padding: 0px !important;
            .form-check {
                padding: 15px;
            }
            .already-have-account {
                padding: 30px 0px 10px 0px;
            }
            .form-terms p {
                float: left;
            }
        }
    }
    .footer-main { margin-top: 0px; 
        .footer-list, .footer-middle {
            border-right: 0px !important;
        }
        .col-md-4.col-sm-6, .col-md-6.col-sm-6, .col-md-2.col-xs-12 {
            padding: 0px;
        }
    }
    .login-box {
        border: 0px solid #ddd;
        padding: 0px 0px !important;
        box-shadow: none;
        .form-group {
            padding: 0px;
        }
    }
}