@import '../../css/variables.scss';
.two-fact-auth{
  
  color: $color-charcoal;
  //font-family: "Proxima Nova";
  font-family: $font-family-prox;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}
.Success{
  margin-bottom: 40px;
  
}
.two-fact-card{
  padding-top:35px;
  margin:0px auto;
  
}
.please-enable-tfa{
  height: 120px;
  width: 420px;
  color: $color-charcoal;
 
  font-size: 16px;

}
.Skip {	
  height: 46px;
    width: 100%;
    border: 1px solid rgb(0, 47, 135);
    border-radius: 3px;
    background:  $color-white;
    font-family:$font-family-prox;
    font-size: 14px!important;
    font-weight: 600;
 }
 .skip{
  height: 46px;
  width: 100%;
  color: $color-white;
  border-radius: 3px;
  background:  rgb(0, 47, 135);
 }
 .edit-two-fact  
  { 
  height: 17px;
  width: 247px;
  color: $color-grey;
  font-family:$font-family-prox; 
  font-size: 14px;	
  line-height: 17px;
  text-align: center;
 }
 .Congrats-Header{
  padding:25px;
  color: $color-dimgray;
  font-family: $font-family-museo;
  font-size: 30px;
  line-height: 45px;
  text-align: center;
 }
 .header-content{
  font-size:18px;
  line-height:11px;
  font-family:$font-family-museo;
  
 }
 .header-email{
   padding-bottom: 10px;
 }
 .two-fact-validate{
  font-size:20px;
  margin-bottom:3px;
 }
 .twilio-success{
  padding-top:70px;
  text-align: center;
 }
 .login-success{
  padding-top:70px;
  margin-top:60px!important;
 }
 .content-success{
  margin:0px auto;
  text-align: center;
   }

 /*added*/
 .labeltext{
  font-family: $font-family-museo!important;
 }
 .enable2fA span{
  font-family: $font-family-museo;
 }
 .securityfont{
  font-family: $font-family-museo!important;
 }
 .decide p{
  font-family:$font-family-prox; 
 }
 @media (min-width: 320px) and (max-width: 768px){
  #root .forgotcheckmail{
    padding: 0 20px !important;
    p{
     line-height: 24px!important;
     margin: 0 !important;
    }
  }
   .two-fact-card{
    padding: 0 !important;
   }
  #root .card {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 0 !important;
    padding: 0px !important
  }
  .header-content{
    line-height:24px;
   }
   .Enable2FA{
     margin-bottom: 20px;
   }
}
 
 .forgotcheckmail{
   h3{
    font-weight:bold;
    color:$color-black;
    margin-bottom: 30px;
   }
   p{
    line-height: 10px!important;
    font-size:16px;
    color:$color-black;
    
 }
}
 