.two-fact-auth{
  
  color: #444444;
  font-family: "Proxima Nova";
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.Success{
  margin-bottom: 40px;
  
}
.two-fact-card{
  padding-top:25px;
  margin:0px auto;
  
}
.please-enable-tfa{
  height: 120px;
  width: 420px;
  color: #444444;
 
  font-size: 16px;

}
.Skip {	
  height: 46px;
    width: 100%;
    border: 1px solid rgb(0, 47, 135);
    border-radius: 3px;
    background: white;
 }
 .edit-two-fact  
  { 
  height: 17px;
  width: 247px;
  color: #888888;
  font-family: "Proxima Nova";
  font-size: 14px;	
  line-height: 17px;
  text-align: center;
 }
 .Congrats-Header{
  padding:25px;
  color: #666666;
  font-family: "Museo Sans";
  font-size: 30px;
  line-height: 45px;
  text-align: center;
 }
 .header-content{
  font-size:20px;
  line-height:11px;
  font-family:"Proxima Nova"
 }
 .two-fact-validate{
  font-size:20px;
  margin-bottom:3px;
 }