.two-fact-auth{
  // height: 22px;
  // width: 206px;
  color: #444444;
  font-family: "Proxima Nova";
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
}
.Success{
  margin-bottom: 40px;
  // display:flex;
  // justify-content:center;
}
.two-fact-card{
  margin:0px auto;
}
.please-enable-tfa{
  height: 120px;
  width: 420px;
  color: #444444;
  // font-family: "Proxima Nova";
  font-size: 16px;
	// line-height: 20px;
}
.skip {	
  height: 17px;
  width: 28px;
  color: #0195D4;
  font-family: "Proxima Nova";
  font-size: 14px;
  font-weight: 600;
  line-height: 17px;
  text-align: center;
  margin-top:20px;
 }
 .edit-two-fact  
  { 
  height: 17px;
  width: 247px;
  color: #888888;
  font-family: "Proxima Nova";
  font-size: 14px;	
  line-height: 17px;
  text-align: center;
 }
 .Congrats-Header{
  padding:25px;
  // height: 45px;
  // width: 234px;
  color: #666666;
  font-family: "Museo Sans";
  font-size: 30px;
  line-height: 45px;
  text-align: center;
 }
 .header-content{
 font-size:20px;
 line-height:11px;
 font-family:"Proxima Nova"
 }