spring.application.name=jemstepUser

server.context-path=/
#server.port=90



jemstep.login.uri=https://myinno.myglu.com/oxauth/restv1/token
jemstep.create.user.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users
jemstep.fixed.auth.token=QCFGMTU3LjBBNUIuOUE3Ni42QTdEITAwMDEhMjA2My44MjQ5ITAwMDghQkQ2MS40ODczLkJCRjcuMEUyQzpwYXNzd29yZA==

jemstep.retrieving.user.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users
jemstep.emil.otp.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users/
jemstep.resend.otp.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users/
jemstep.user.update.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users/

jemstep.user.info.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users?filter=userName eq=

jemstep.user.forgotUser.uri=https://myinno.myglu.com/identity/restv1/scim/v2/Users?filter=emails.value eq=

logging.file=jemstepuser.log

server.port=8443
server.ssl.key-alias=selfsigned_jemstep_credmgr
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-credmgr-jemstep-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS